<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eye test</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body,
        h1 {
            margin: 0;
            padding: 0;
            font-family: arial;
            background-color: green;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://i.ytimg.com/vi/mik2XogH3zs/maxresdefault.jpg);
        }

        .text-container,
        h1 {
            font-size: 150px;
            color: rgba(225, 225, 225, .1);

            background-image: url(https://i.ytimg.com/vi/mik2XogH3zs/maxresdefault.jpg);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {

            0% {
                background-position: left 0px top 10px;
            }

            40% {
                background-position: left 800px top 10px;
            }
        }

        .text-container {
            margin-top: 17%;
            text-align: center;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <form action="/show" method="post">
        <header>
            <p>Your Score : <span name="score" id="score">0</span></p>
            
            <input id="jo" type="text" size="40" placeholder="What you can see  write here!">
        </header>
        <div>
            <input name="name" id="name" type="text" placeholder="Enter your name"><input id="result" name="score"
                type="hidden">
            <button id="btn" type="hidden">Submit</button>
        </div>
        </form>
            <button onclick="myshow(name,score)">Hight scores</button>
            <ul id="higs"></ul>

        

        <div id="back" class="text-container">
            <h1 id="h1"></h1>

        </div>
  
    <script>


        let ji = document.getElementById('h1');
        let jio = document.getElementById('back');
        let jo = document.getElementById('jo');
        let po = document.getElementById('score');
        let a = String.fromCharCode(randomeyesKey()).toLowerCase();
        let points = 0;
        let myVar;
        document.addEventListener('keypress', io);
        ji.textContent = a;
        let pu = $("#name").hide();
        let page = jio.addEventListener('mouseup', gh);

        function gh() {
            console.log('hej');
            gameOver()
        }

        function io(event) {
            let b = String.fromCharCode(event.keyCode);
            if (a === b) {
                jo.textContent = "Rätt";
                points = points + 1;
                clearTimeout(myVar);
                minu(true)
                $("#jo").val("")

            }
            else {
                gameOver()
                makenamn()
                return false;
            }

            a = String.fromCharCode(randomeyesKey()).toLowerCase();
            ji.textContent = a;
            po.textContent = points;


        }
        function minu(w = false) {
            if (!w)
                points--
            a = String.fromCharCode(randomeyesKey()).toLowerCase();
            ji.textContent = a;
            po.textContent = points;
            myVar = setTimeout(minu, 5000);

        }


        function randomeyesKey() {
            let state = true;
            let num = 0;
            while (state) {
                num = Math.round(Math.random() * 42) + 48;

                if (!(num > 57 && num < 65)) {
                    return num
                }
            }
        }

        function gameOver() {
            if (true) {
                clearTimeout(myVar);
                clearTimeout(randomeyesKey());
                ji.style.color = "white";
                ji.textContent = 'Game Over your score is : ' + points;
                $("#result").val(points)

            }

        }

        function makenamn() {

            $("#name").show()
            $('#btn').on()
        }

        //         function mefu(){

        //             $('#higs').append(`<li style="color:white;">${name}:${score}</li>`)
        //         }}
        // $.get("/showhight",me());


        function myshow() {
            $.get("/showhight", function (data) {
                for (let i = 0; i < data.length; i++) {
                    
                    
                     $('#higs').append(`<li style="color:white;">${data[i].name}:${data[i].score}</li>`)
                }
                console.log(data);
            })
        }


    </script>
</body>

</html>